<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/style.css">
        <title>Login</title>
</head>
<body>
        <header class = "grayBlock">
                <h2><a href = "index.html">Home</a></h2>
                <img id="profile-pic" src="res/images/me.png"> <!--style="width:65px;height:65px;"--->
                <script src="res/js/event.js"></script>
        </header>

        <div class="dropdown hide">
                <p>John Doe</p>
                <p>john.doe@ut.ee</p>
                <p>logout</p>
        </div>

        <div class = "contentBlock loginBlock marginTop" >

                <h2>Welcome to PostIt</h2>
                <a href ="file:///C:/Users/daria/Documents/Uni/Tartu/WebApplication/HW/WAD_Tartu_2022/login.html">Create an account</a>
                <p> or </p>
                <p> Please log in </p>
                <form action = "index.html">
                        <input type ="text" name="email" required  placeholder="Email"><br><br>
                        <input type ="password" name="password" required  placeholder="Password"><br><br>
                        <input class="buttonBlue" type ="submit" name="Login" value="Log in"><br><br>
                </form>
                <a href ="file:///C:/Users/daria/Documents/Uni/Tartu/WebApplication/HW/WAD_Tartu_2022/login.html">Forgotten Password</a><br><br>

        </div>

</body>
